VITE_SUPABASE_PROJECT_ID="rwhvkchhvtthffbbgyts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3aHZrY2hodnR0aGZmYmJneXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzU0MjIsImV4cCI6MjA4NDk1MTQyMn0.FCpQkOZP9M7pVARYJKKV6S15DHE7qEFvNL7C-_yos3U"
VITE_SUPABASE_URL="https://rwhvkchhvtthffbbgyts.supabase.co"
